/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 23, 2012 */



@font-face {
    font-family: 'NovecentowideMedium';
    src: url('novecentowide-medium-webfont-webfont.eot');
    src: url('novecentowide-medium-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('novecentowide-medium-webfont-webfont.woff') format('woff'),
         url('novecentowide-medium-webfont-webfont.ttf') format('truetype'),
         url('novecentowide-medium-webfont-webfont.svg#NovecentowideMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

