/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 23, 2012 */



@font-face {
    font-family: 'NovecentowideBook';
    src: url('novecentowide-book-webfont-webfont.eot');
    src: url('novecentowide-book-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('novecentowide-book-webfont-webfont.woff') format('woff'),
         url('novecentowide-book-webfont-webfont.ttf') format('truetype'),
         url('novecentowide-book-webfont-webfont.svg#NovecentowideBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

