/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 9, 2012 */



@font-face {
    font-family: 'WisdomScriptAIRegular';
    src: url('wisdom_script-webfont.eot');
    src: url('wisdom_script-webfont.eot?#iefix') format('embedded-opentype'),
         url('wisdom_script-webfont.woff') format('woff'),
         url('wisdom_script-webfont.ttf') format('truetype'),
         url('wisdom_script-webfont.svg#WisdomScriptAIRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

