/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 23, 2012 */



@font-face {
    font-family: 'OstrichSansBlack';
    src: url('ostrich_black-webfont.eot');
    src: url('ostrich_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich_black-webfont.woff') format('woff'),
         url('ostrich_black-webfont.ttf') format('truetype'),
         url('ostrich_black-webfont.svg#OstrichSansBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

