@Font-Face License Addendum
Version 1.2 - september 18, 2011
This Addendum is valid only in conjunction with the supplied End User License Agreement you received from Fontspring.
This Addendum allows for using the Fontspring Webfonts with the @font-face selector in CSS files for styling HTML web pages.
1. @Font-Face Usage Restrictions
You may link the licensed Webfonts to your HTML web pages using the @font-face selector in CSS with the following restrictions:
1. You must use the provided web-only version of the licensed font (Webfont). Linking to the full, licensed CFF OpenType font designed for desktop installation is prohibited.
2. The Webfont must be subset to include only the glyphs necessary for displaying the web site.
3. All OpenType features must be removed from the licensed font.
4. You are allowed to embed the licensed font in your web site (@font-face) only if you credit this the font’s name and put a visible link to http://typography.synthview.com on at least one page of the site itself. Alternatively, you are allowed to use the licensed font by adding the following line (setting the proper font name) into your web site’s CSS, next to the lines embedding it: 
/* [Full font name] is a font by Jan Tonellato http://typography.synthview.com */

5. The licensed Webfont may be simultaneously installed on no more than the number of web site domains specified in the receipt you received for the licensed font.

6. The Webfont may only be installed on web site domains that are under the direct control of the licensee.
2. Other Web Site Linking
You may not convert or embed the licensed font with any other technology. This includes Javascript methods such as Cufón and Typeface.js.